<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.simbest.boot</groupId>
		<artifactId>simbest-boot-parent</artifactId>
		<version>0.1</version>
		<relativePath>../simbest-boot-parent</relativePath>
  </parent>
	
  <groupId>com.simbest.boot</groupId>
  <artifactId>simbest-boot-cores</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Simbest Spring Boot Cores</description>

  <properties>
      <simbest.version>0.1</simbest.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.simbest.boot</groupId>
          <artifactId>simbest-boot-orguser</artifactId>
          <version>${simbest.version}</version>
      </dependency>
  </dependencies>

  <!-- 通过Github管理jar包-->
  
  <repositories>
		<repository>
			<id>simbest-boot-parent-mvn-repo</id>
			<url>https://raw.github.com/simbest/simbest-boot-parent/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>simbest-boot-orguser-mvn-repo</id>
			<url>https://raw.github.com/simbest/simbest-boot-orguser/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	

    <!-- 通过私服管理jar包-->
	<!--
    <repositories>
        <repository>
            <id>thirdparty</id>
            <url>http://10.87.41.250:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.87.41.250:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.87.41.250:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	-->
</project>
